VITE_SUPABASE_URL=https://gcicvqnkawvgyyfiacdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaWN2cW5rYXd2Z3l5ZmlhY2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjY4NzgsImV4cCI6MjA4MTc0Mjg3OH0.7ge1_rHjotyhisaTjBoGrfaGh-Qg32sy2b-5gSNq-4g
